\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf  {1.\ }}}}{{\textbf  {\ignorespaces {Контрольные вопросы}}}}}{3}{}\protected@file@percent }
\newlabel{Newton}{{1.1}{3}}
\newlabel{eq1}{{1.2}{3}}
\newlabel{eq2}{{1.3}{3}}
\newlabel{e}{{1.4}{6}}
\newlabel{system}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf  {2.\ }}}}{{\textbf  {\ignorespaces {Результаты}}}}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение результатов методов\relax }}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Квадратичная сходимость метода Ньютона\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Бассейн Ньютона ($300\times 300$ точек)\relax }}{9}{}\protected@file@percent }
\bibcite{galanin}{1}
\@writefile{toc}{\contentsline {section}{\textbf  {\ignorespaces {Список использованных источников}}}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
