\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf  {1.\ }}}}{{\textbf  {\ignorespaces {Контрольные вопросы}}}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf  {2.\ }}}}{{\textbf  {\ignorespaces {Результаты}}}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{2.1.\ }}}{\ignorespaces {Вариант 1}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{2.2.\ }}}{\ignorespaces {Вариант 20}}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{2.3.\ }}}{\ignorespaces {Тест 2 (несимметричная матрица)}}}{14}{}\protected@file@percent }
\bibcite{galanin}{1}
\@writefile{toc}{\contentsline {section}{\textbf  {\ignorespaces {Список использованных источников}}}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
