\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf  {1.\ }}}}{{\textbf  {\ignorespaces {Контрольные вопросы}}}}}{3}{}\protected@file@percent }
\newlabel{first}{{1.1}{3}}
\newlabel{second}{{1.2}{3}}
\newlabel{grade}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf  {2.\ }}}}{{\textbf  {\ignorespaces {Результаты}}}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{2.1.\ }}}{\ignorespaces {Функция $x$}}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Нормы ошибок интерполяции.\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $n = 8$.\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figures}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{2.2.\ }}}{\ignorespaces {Функция $x^2$}}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Нормы ошибок интерполяции.\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $n = 4$.\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $n = 64$.\relax }}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Нормы ошибок интерполяции.\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $n = 100$.\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $n = 4$.\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $n = 8$.\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{2.3.\ }}}{\ignorespaces {Функция $\hbox {\footnotesize  $\displaystyle \frac  {1}{\arcctg  {(1+10 x^2)}}$}$}}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Нормы ошибок интерполяции.\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $n = 4$.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:figures}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $n = 8$.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:figures}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{2.4.\ }}}{\ignorespaces {Функция $\hbox {\footnotesize  $\displaystyle \frac  {1}{1+x^2}$}$}}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Нормы ошибок интерполяции.\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $n = 4$.\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $n = 64$.\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{2.5.\ }}}{\ignorespaces {Функция $\hbox {\footnotesize  $\displaystyle \frac  {1}{1+25x^2}$}$}}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Нормы ошибок интерполяции.\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $n=4$.\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $n=8$.\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{2.6.\ }}}{\ignorespaces {Функция $(4 x^3+2 x^2-4x+2)^{\sqrt  2} +\qopname  \relax o{arcsin}{\left (\hbox {\footnotesize  $\displaystyle \frac  {1}{5+x-x^2}$}\right )}-5$}}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Нормы ошибок интерполяции.\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $n = 4$.\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $n = 4$.\relax }}{13}{}\protected@file@percent }
\bibcite{galanin}{1}
\@writefile{toc}{\contentsline {section}{\textbf  {\ignorespaces {Список использованных источников}}}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
