\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf  {1.\ }}}}{{\textbf  {\ignorespaces {Общие сведения о прямых методах решения СЛАУ}}}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf  {2.\ }}}}{{\textbf  {\ignorespaces {Метод Гаусса (с полным или частичным выбором главного элемента)}}}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{2.1.\ }}}{\ignorespaces {Метод Гаусса}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{\hbox to 0pt{\hss }} {{2.2.\ }}}{\ignorespaces {Выбор главного элемента}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf  {3.\ }}}}{{\textbf  {\ignorespaces {Метод QR-разложения}}}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf  {4.\ }}}}{{\textbf  {\ignorespaces {Контрольные вопросы}}}}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first}{{1a}{12}}
\newlabel{sub@fig:first}{{a}{12}}
\newlabel{fig:second}{{1b}{12}}
\newlabel{sub@fig:second}{{b}{12}}
\newlabel{fig:third}{{1c}{12}}
\newlabel{sub@fig:third}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Фигуры\relax }}{12}{}\protected@file@percent }
\newlabel{fig:figures}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf  {5.\ }}}}{{\textbf  {\ignorespaces {Результаты}}}}}{13}{}\protected@file@percent }
\bibcite{galanin}{1}
\@writefile{toc}{\contentsline {section}{\textbf  {\ignorespaces {Список использованных источников}}}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
