\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf  {1.\ }}}}{{\textbf  {\ignorespaces {Контрольные вопросы}}}}}{3}{}\protected@file@percent }
\newlabel{sol}{{1.1}{3}}
\newlabel{k_iter}{{1.2}{3}}
\newlabel{iterproc}{{1.3}{3}}
\newlabel{neravenstvo}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf  {2.\ }}}}{{\textbf  {\ignorespaces {Тест 1}}}}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты исследования итерационных методов при $\varepsilon =10^{-4}$\relax }}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Критерии останова при $\varepsilon =10^{-4}$\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\hbox to 0pt{\hss }} {{\textbf  {3.\ }}}}{{\textbf  {\ignorespaces {Тест 2}}}}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты исследования итерационных методов при $\varepsilon =10^{-4}$\relax }}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Критерии останова при $\varepsilon =10^{-4}$\relax }}{8}{}\protected@file@percent }
\bibcite{galanin}{1}
\@writefile{toc}{\contentsline {section}{\textbf  {\ignorespaces {Список использованных источников}}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
